{
  "mod_elements": [
    {
      "name": "Upsidedowndirt",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Upsidedownstone",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Upsidedownfieldlog",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Upsidedownfield",
      "type": "biome",
      "sortid": 2,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Upsidedownforestdirt",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Upsidedowntoxicwater",
      "type": "fluid",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "Upsidedownportal",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Upsidedown",
      "type": "dimension",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Wafflerecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Deadbush",
      "type": "plant",
      "sortid": 11,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Runningup",
      "type": "musicdisc",
      "sortid": 12,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Demogorgontrophy1",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Demoplant",
      "type": "plant",
      "sortid": 14,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "UpsideDownForestLog",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Upsidedownforest",
      "type": "biome",
      "sortid": 15,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Upsidedownvine",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Portal",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Demodog",
      "type": "livingentity",
      "sortid": 20,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Batte",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Batterecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Battespike",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Battespikerecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Larvademogorgon",
      "type": "livingentity",
      "sortid": 26,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Ash",
      "type": "particle",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ash"
    },
    {
      "name": "Upsideash",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upsideash",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Demobat",
      "type": "livingentity",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "demobat"
    },
    {
      "name": "Demogorgon",
      "type": "livingentity",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "demogorgon"
    },
    {
      "name": "Mindflayer",
      "type": "livingentity",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mindflayer"
    },
    {
      "name": "Liane",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "liane"
    },
    {
      "name": "MindflayerQuandLentiteMeurt",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mindflayer_quand_lentite_meurt",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MindflayerLorsDeLapparitionInitialeDeLentite",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mindflayer_lors_de_lapparition_initiale_de_lentite",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Mindlflayermeat",
      "type": "livingentity",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mindlflayermeat"
    },
    {
      "name": "Flayed",
      "type": "livingentity",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flayed"
    },
    {
      "name": "Slingshot",
      "type": "rangeditem",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slingshot"
    },
    {
      "name": "FlayedQuandLentiteEstBlessee",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flayed_quand_lentite_est_blessee",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Eggos",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eggos"
    },
    {
      "name": "Eggoachievement",
      "type": "achievement",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eggoachievement"
    },
    {
      "name": "FromTheOtherSide",
      "type": "achievement",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "from_the_other_side"
    },
    {
      "name": "Dirt",
      "type": "tag",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt"
    },
    {
      "name": "Redthunder",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redthunder",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "ash",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "ash_time",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "running_up",
      "files": [
        "ate_ush_-_unning_p_hat_ill_tranger_hings_ersion"
      ],
      "category": "master"
    }
  ],
  "language_map": {
    "en_us": {
      "item.strangerthin.upsidedowntoxicwater_bucket": "Upsidedowntoxicwater Bucket",
      "entity.strangerthin.mindlflayermeat": "Mindlflayermeat",
      "item.strangerthin.runningup": "Runningup",
      "item.batte.name": "Batte",
      "item.strangerthin.slingshot": "Slingshot",
      "block.strangerthin.upsidedowndirt": "Upsidedowndirt",
      "tile.upsidedownfieldlog.name": "Upsidedownfieldlog",
      "tile.upsidedownvine.name": "Upsidedownvine",
      "item.strangerthin.upsidedown": "Upsidedown Portal Igniter",
      "item.upsidedown.name": "Upsidedown Portal Igniter",
      "block.strangerthin.portal": "Portal",
      "block.strangerthin.upsidedownforestdirt": "Upsidedownforestdirt",
      "block.strangerthin.upsidedownfieldlog": "Upsidedownfieldlog",
      "fluid.upsidedowntoxicwater": "Upsidedowntoxicwater",
      "tile.upsidedownforestlog.name": "Upside Down Forest Log",
      "block.strangerthin.demoplant": "Demoplant",
      "item.strangerthin.demogorgontrophy_1": "Demogorgontrophy1",
      "biome.strangerthin.upsidedownfield": "Upsidedownfield",
      "entity.strangerthin.mindflayer": "Mindflayer",
      "item.strangerthin.batte": "Batte",
      "tile.upsidedownstone.name": "Upsidedownstone",
      "tile.demoplant.name": "Demoplant",
      "item.strangerthin.larvademogorgon_spawn_egg": "Larvademogorgon Spawn Egg",
      "item.strangerthin.eggos": "Eggo",
      "tile.upsidedownportal.name": "Upsidedownportal",
      "item.strangerthin.demobat_spawn_egg": "Demobat Spawn Egg",
      "item.battespike.name": "Battespike",
      "tile.deadbush.name": "Deadbush",
      "tile.upsidedownforestdirt.name": "Upsidedownforestdirt",
      "entity.strangerthin.demodog": "Demodog",
      "item.strangerthin.demodog_spawn_egg": "Demodog Spawn Egg",
      "biome.strangerthin.upsidedownforest": "Upside down forest",
      "advancements.eggoachievement.title": "Eggoffre",
      "block.strangerthin.deadbush": "Deadbush",
      "item.strangerthin.flayed_spawn_egg": "Flayed Spawn Egg",
      "entity.strangerthin.demogorgon": "Demogorgon",
      "item.strangerthin.mindflayer_spawn_egg": "Mindflayer Spawn Egg",
      "advancements.eggoachievement.descr": "C\u0027est moelleux !",
      "item.strangerthin.demogorgon_spawn_egg": "Demogorgon Spawn Egg",
      "entity.demodog.name": "Demodog",
      "block.strangerthin.upsidedownstone": "Upsidedownstone",
      "entity.strangerthin.larvademogorgon": "Larvademogorgon",
      "item.strangerthin.battespike": "Battespike",
      "advancements.from_the_other_side.title": "De l\u0027autre côté du monde",
      "item.strangerthin.runningup.desc": "To fight Vecna",
      "advancements.from_the_other_side.descr": "Un monde hostile",
      "block.strangerthin.upsidedownvine": "Upsidedownvine",
      "item.strangerthin.mindlflayermeat_spawn_egg": "Mindlflayermeat Spawn Egg",
      "item.runningup.name": "Runningup",
      "item.record.runningup.desc": "To fight Vecna",
      "entity.strangerthin.demobat": "Demobat",
      "tile.upsidedownleaves.name": "Upsidedownleaves",
      "block.strangerthin.liane": "Liane",
      "entity.strangerthin.flayed": "Flayed",
      "fluid.strangerthin.upsidedowntoxicwater": "Upsidedowntoxicwater",
      "item.waffle.name": "Waffle",
      "block.strangerthin.upsidedowntoxicwater": "Upsidedowntoxicwater",
      "tile.upsidedowndirt.name": "Upsidedowndirt",
      "block.strangerthin.upside_down_forest_log": "Upside Down Forest Log",
      "entity.larvademogorgon.name": "Larvademogorgon",
      "item.demogorgontrophy1.name": "Demogorgontrophy1",
      "block.strangerthin.upsidedownportal": "Upsidedownportal",
      "tile.portal.name": "Portal"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "strangerthin",
    "modName": "Stranger Thin",
    "version": "1.0.0",
    "author": "louet, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.strangerthin",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}